{
  "pkg": "stock-market-explainer-web",
  "globalName": "StocksDS",
  "projectId": "7b243136-e09a-41b8-9ea5-1fd5917974b4",
  "shape": "storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "storybookConfigDir": "web/.storybook",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-sync-tokens.css",
  "readmeHeader": ".design-sync/conventions.md",
  "componentSrcMap": {
    "CandleAnatomy": "components/charts/CandleAnatomy.tsx",
    "EquityCurve": "components/charts/EquityCurve.tsx",
    "PayoffDiagram": "components/charts/PayoffDiagram.tsx",
    "PatternChart": "components/charts/PatternChart.tsx",
    "Icon": "components/kit/Icon.tsx",
    "Ring": "components/kit/Ring.tsx",
    "Bar": "components/kit/Bar.tsx",
    "Avatar": "components/kit/Avatar.tsx",
    "WeekDots": "components/kit/WeekDots.tsx",
    "Btn": "components/kit/Btn.tsx",
    "Pill": "components/kit/Pill.tsx",
    "Badge": "components/kit/Badge.tsx",
    "Card": "components/kit/Card.tsx",
    "SectionTitle": "components/kit/SectionTitle.tsx",
    "LessonCard": "components/kit/LessonCard.tsx",
    "Field": "components/kit/Field.tsx",
    "Toggle": "components/kit/Toggle.tsx",
    "AppShell": "components/kit/AppShell.tsx"
  },
  "overrides": {
    "AppShell": { "cardMode": "column" }
  },
  "titleMap": {
    "Example/Button": null,
    "Example/Header": null,
    "Example/Page": null,
    "Components/Toast": null,
    "Chrome/NavBar": null,
    "Home/HomeStocks": null,
    "Charts/ResearchChart": null,
    "Charts/LiveCandleChart": null
  }
}
